<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopcart</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="https://media.istockphoto.com/id/1937268969/photo/abstract-explosion-of-peony-flower.webp?b=1&s=170667a&w=0&k=20&c=gDuDzOq3JmkHICeGkiMvwli0YW_xbjDDPA4YFSqwstc=" type="image/x-icon">
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="navBar">
      <div class="logo">
        <img src="s.png" alt="sanket" height="100px" width="100px" />
      </div>
      <div class="menu">
        <a href="#">Categories</a>
        <a href="#">Deals </a>
        <a href="#">Whats New</a>
        <a href="#"> Delivery</a>
      </div>
      <div class="serch">
        <input type="search" placeholder="serch product" />
        <div class="search_icon"><i class="ri-search-line"></i></div>
      </div>
      <div class="account"><i class="ri-account-circle-fill"></i> Account</div>
      <div class="cart"><i class="ri-shopping-cart-2-line"> cart</i></div>
    </div>

    <div class="main">
      <div class="left">
        <h1>
          Grab Upto 50% 0ff on <br />
          Selected Headphone
        </h1>
       <button>Buy now</button>  
      
      </div>

      <div class="right"><img src="d.png" alt="sanket" height="100%" /></div>
    </div>

    <div class="slide">
      <a href="#">Headphone type <i class="ri-arrow-drop-down-line"></i></a>
      <a href="#"> price <i class="ri-arrow-drop-down-line"></i></a>
      <a href="#">Review <i class="ri-arrow-drop-down-line"></i></a>
      <a href="#">Color <i class="ri-arrow-drop-down-line"></i></a>
      <a href="#">Material <i class="ri-arrow-drop-down-line"></i></a>
      <a href="#">Offer <i class="ri-arrow-drop-down-line"></i></a>
      <a href="#">All Filters <i class="ri-arrow-drop-down-line"></i></a>
    </div>

    <div class="heading"><h2>Headphone For You!</h2></div>

    <div class="img">
      <div class="first"><img src="birds.webp" alt="" height="100%" /></div>
      <div class="secound"><img src="2.webp" alt="" height="100%" /></div>
      <div class="third"><img src="3.webp" alt="" height="100%" /></div>
      <div class="fourth"><img src="4.webp" alt="" height="100%" /></div>
    </div>
  </body>
</html>
